<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Construction - Construction Company, Building Company Template</title>
    <meta name="description" content="Template built for Construction Company, Building Services, Architecture, Engineering, Cleaning Service and other Construction related services">
    <meta name="keywords" content=" architecture, builder, building, building company, cleaning services, construction, construction business, construction company">
    <meta name="author" content="blogwp.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Favicon and touch icons  -->
    <link rel="shortcut icon" href="assets/icon/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/icon/apple-touch-icon-158-precomposed.png">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="page no-sidebar header-style-1 menu-has-search menu-has-cart">

<div id="wrapper" class="animsition">
<div id="page" class="clearfix">

<div id="site-header-wrap">
    <!-- Top Bar -->
    <div id="top-bar" class="style-2">
        <div id="top-bar-inner" class="container">
            <div class="top-bar-inner-wrap">
                
                <div class="top-bar-socials">
                    <div class="inner">
                        <span class="icons">
                            <a href="#" title="Twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                            <a href="#" title="Facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                            <a href="#" title="Google Plus"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
                            <a href="#" title="Pinterest"><span class="fa fa-pinterest" aria-hidden="true"></span></a>
                            <a href="#" title="Dribbble"><span class="fa fa-dribbble" aria-hidden="true"></span></a>
                        </span>
                    </div>
                </div><!-- /.top-bar-socials -->

                <div class="top-bar-content">
                    <span id="top-bar-text">
                        <i class="fa fa-phone-square"></i>+1 718-999-3939
                        <i class="fa fa-envelope"></i>contact@construction.com
                        <i class="fa fa-clock-o"></i>Mon-Fri: 7:00 - 17:00
                    </span><!-- /#top-bar-text -->
                </div><!-- /.top-bar-content -->
            </div>
        </div>
    </div><!-- /#top-bar -->

    <!-- Header -->
    <header id="site-header" class="header-front-page style-1">
        <div id="site-header-inner" class="container">
            <div class="wrap-inner">          
                <div id="site-logo" class="clearfix">
                    <div id="site-logo-inner">
                        <a href="home-slider-full-screen.html" title="Construction" rel="home" class="main-logo">
                            <img src="assets/img/logo.png" alt="Construction" data-retina="assets/img/logo@2x.png" data-width="204" data-height="30">
                        </a>
                    </div>
                </div><!-- /#site-logo -->

                <div class="mobile-button"><span></span></div><!-- //mobile menu button -->

                <nav id="main-nav" class="main-nav">
                    <ul class="menu">
                        <li class="menu-item menu-item-has-children"><a href="home-slider-full-screen.html">Home</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="home-slider-full-screen.html">Home 1 - Full Slider</a></li>
                                <li class="menu-item"><a href="home-slider-simple.html">Home 1 - Simple Slider</a></li>
                                <li class="menu-item"><a href="home-hero-slideshow.html">Home 1 - Slideshow 1</a></li>
                                <li class="menu-item"><a href="home-hero-slideshow-2.html">Home 1 - Slideshow 2</a></li>
                                <li class="menu-item"><a href="home-header-fixed.html">Home 1 - Header Fixed</a></li>
                                <li class="menu-item"><a href="home-2-slider-simple.html">Home 2 - Simple Slider</a></li>
                                <li class="menu-item"><a href="home-3-hero-slideshow.html">Home 3 - Slideshow</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children"><a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="page-contact.html">Contact</a></li>
                                <li class="menu-item"><a href="page-about.html">About Us</a></li>
                                <li class="menu-item"><a href="page-about-2.html">About Us 2</a></li>
                                <li class="menu-item"><a href="page-services.html">Services</a></li>
                                <li class="menu-item"><a href="page-services-2.html">Services 2</a></li>
                                <li class="menu-item"><a href="page-service-detail.html">Service Detail</a></li>
                                <li class="menu-item"><a href="page-shop.html">Shop</a></li>
                                <li class="menu-item"><a href="page-shop-single.html">Shop Single</a></li>
                                <li class="menu-item"><a href="page-shop-cart.html">Shop Cart</a></li>
                                <li class="menu-item"><a href="blog-single.html">Blog Single</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children current-menu-item"><a href="#">Elements</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="icons.html">Construction Icons</a></li>
                                <li class="menu-item"><a href="buttons.html">Buttons</a></li>
                                <li class="menu-item"><a href="toggles.html">Toggles</a></li>
                                <li class="menu-item"><a href="typography.html">Typography</a></li>
                                <li class="menu-item"><a href="galleries.html">Galleries</a></li>
                                <li class="menu-item"><a href="iconboxs.html">IconBoxs</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children"><a href="#">Portfolio</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="page-portfolio-grid.html">Grid</a></li>
                                <li class="menu-item"><a href="page-portfolio-grid-fullwidth.html">Grid Full-Width</a></li>
                                <li class="menu-item"><a href="page-portfolio-slider.html">Slider</a></li>
                                <li class="menu-item"><a href="page-portfolio-slider-fullwidth.html">Slider Full-Width</a></li>
                                <li class="menu-item"><a href="page-project-detail.html">Project Detail 1</a></li>
                                <li class="menu-item"><a href="page-project-detail-2.html">Project Detail 2</a></li>
                                <li class="menu-item"><a href="page-project-detail-3.html">Project Detail 3</a></li>
                                <li class="menu-item"><a href="page-project-detail-4.html">Project Detail 4</a></li>                               
                            </ul>
                        </li>
                        <li class="menu-item"><a href="blog.html">Blog</a></li>
                        <li class="menu-item"><a href="page-contact.html">Contact</a></li>
                    </ul>
                </nav><!-- /#main-nav -->

                <div id="header-search">
                    <a class="header-search-icon" href="#"><span class="fa fa-search"></span></a>

                    <form role="search" method="get" class="header-search-form" action="#">
                        <input type="text" value="" name="s" class="header-search-field" placeholder="Type and hit enter...">
                        <button type="submit" class="header-search-submit" title="Search">Search</button>
                        <input type="hidden" name="post_type" value="post">
                    </form>
                </div><!-- /#header-search -->

                <div class="nav-top-cart-wrapper">
                    <a class="nav-cart-trigger" href="#">
                        <span class="fa fa-shopping-cart cart-icon">
                            <span class="shopping-cart-items-count">3</span>
                        </span>
                    </a>

                    <div class="nav-shop-cart">
                        <div class="widget_shopping_cart_content">
                            <ul class="cart_list product_list_widget ">
                                <li class="mini_cart_item">
                                    <a href="#" class="remove" title="Remove this item">×</a>
                                    <a href="#">
                                        <img width="160" height="160" src="assets/img/shop-item.png" alt="image">
                                        Shop Item 01
                                    </a>
                                                
                                    <span class="quantity">1 × <span class="woocommerce-Price-amount amount">
                                        <span class="woocommerce-Price-currencySymbol">$</span>200.00</span>
                                    </span>
                                </li>
                                <li class="mini_cart_item">
                                    <a href="#" class="remove" title="Remove this item">×</a>
                                    <a href="#">
                                        <img width="160" height="160" src="assets/img/shop-item.png" alt="image">
                                        Shop Item 02
                                    </a>
                                                
                                    <span class="quantity">1 × <span class="woocommerce-Price-amount amount">
                                        <span class="woocommerce-Price-currencySymbol">$</span>70.00</span>
                                    </span>
                                </li>
                                <li class="mini_cart_item">
                                    <a href="#" class="remove" title="Remove this item">×</a>
                                    <a href="#">
                                        <img width="160" height="160" src="assets/img/shop-item.png" alt="image">
                                        Shop Item 03
                                    </a>
                                                
                                    <span class="quantity">1 × <span class="woocommerce-Price-amount amount">
                                        <span class="woocommerce-Price-currencySymbol">$</span>30.00</span>
                                    </span>
                                </li>
                            </ul><!-- /.product_list_widget -->

                            <p class="total">
                                <strong>Subtotal:</strong>
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>300.00
                                </span>
                            </p>
        
                            <p class="buttons">
                                <a href="#" class="wprt-button small">View Cart</a>
                                <a href="#" class="wprt-button small checkout">Checkout</a>
                            </p>
                        </div>
                    </div>
                </div><!-- /.nav-top-cart-wrapper -->
            </div>
        </div><!-- /#site-header-inner -->
    </header><!-- /#site-header -->
</div><!-- /#site-header-wrap -->

<!-- Featured Title -->
<div id="featured-title" class="clearfix featured-title-left">
    <div id="featured-title-inner" class="container clearfix">
        <div class="featured-title-inner-wrap">
            <div class="featured-title-heading-wrap">
                <h1 class="featured-title-heading">Icons</h1>
            </div>
            <div id="breadcrumbs">
                <div class="breadcrumbs-inner">
                    <div class="breadcrumb-trail">
                        <a href="#" title="Construction" rel="home" class="trail-begin">Home</a>
                        <span class="sep">/</span>
                        <span class="trail-end">Icons</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Main Content -->
<div id="main-content" class="site-main clearfix">
    <div id="content-wrap">
        <div id="site-content" class="site-content clearfix">
            <div id="inner-content" class="inner-content-wrap">
                <div class="page-content">
                    <section class="wprt-section">
                        <div class="container">
                            <div class='row'>
                                <div class="col-md-12">
                                    <div class="wprt-spacer" data-desktop="70" data-mobi="60" data-smobi="60"></div>

                                    <h2 class="text-center margin-bottom-10">ICONS</h2>
                                    <div class="wprt-lines style-2 custom-1">
                                        <div class="line-1"></div>
                                    </div>

                                    <div class="wprt-spacer" data-desktop="30" data-mobi="30" data-smobi="30"></div>
                                </div>
                            </div><!-- /.row -->

                            <div class="row">
                                <div class="col-md-3">
                                    <div class="construction-icons"><span class="icon-adjustment-system"></span>icon-adjustment-system</div>
                                    <div class="construction-icons"><span class="icon-angle-ruler"></span>icon-angle-ruler</div>
                                    <div class="construction-icons"><span class="icon-anvil"></span>icon-anvil</div>
                                    <div class="construction-icons"><span class="icon-axe"></span>icon-axe</div>
                                    <div class="construction-icons"><span class="icon-backhoes"></span>icon-backhoes</div>
                                    <div class="construction-icons"><span class="icon-barrier"></span>icon-barrier</div>
                                    <div class="construction-icons"><span class="icon-big-derrick-with-boxes"></span>icon-big-derrick-with-boxes</div>
                                    <div class="construction-icons"><span class="icon-big-shovel"></span>icon-big-shovel</div>
                                    <div class="construction-icons"><span class="icon-board"></span>icon-board</div>
                                    <div class="construction-icons"><span class="icon-brick-wall"></span>icon-brick-wall</div>
                                    <div class="construction-icons"><span class="icon-bucket"></span>icon-bucket</div>
                                    <div class="construction-icons"><span class="icon-cement-truck"></span>icon-cement-truck</div>
                                    <div class="construction-icons"><span class="icon-chainsaw"></span>icon-chainsaw</div>
                                    <div class="construction-icons"><span class="icon-clippers"></span>icon-clippers</div>
                                    <div class="construction-icons"><span class="icon-concrete-mixer"></span>icon-concrete-mixer</div>
                                    <div class="construction-icons"><span class="icon-constructing-a-brick-wall"></span>icon-constructing-a-brick-wall</div>
                                    <div class="construction-icons"><span class="icon-construction-palette"></span>icon-construction-palette</div>
                                    <div class="construction-icons"><span class="icon-crane"></span>icon-crane</div>
                                    <div class="construction-icons"><span class="icon-crane-1"></span>icon-crane-1</div>
                                    <div class="construction-icons"><span class="icon-crane-truck"></span>icon-crane-truck</div>
                                    <div class="construction-icons"><span class="icon-derrick-facing-right"></span>icon-derrick-facing-right</div>
                                    <div class="construction-icons"><span class="icon-derrick-with-ball"></span>icon-derrick-with-ball</div>
                                    <div class="construction-icons"><span class="icon-derrick-with-box-1"></span>icon-derrick-with-box-1</div>
                                    <div class="construction-icons"><span class="icon-derrick-with-boxes"></span>icon-derrick-with-boxes</div>
                                    <div class="construction-icons"><span class="icon-derrick-with-load"></span>icon-derrick-with-load</div>
                                    <div class="construction-icons"><span class="icon-derrick-with-pallet"></span>icon-derrick-with-pallet</div>
                                    <div class="construction-icons"><span class="icon-derrick-with-tong"></span>icon-derrick-with-tong</div>
                                    <div class="construction-icons"><span class="icon-door-2"></span>icon-door-2</div>
                                    <div class="construction-icons"><span class="icon-doors-open"></span>icon-doors-open</div>
                                    <div class="construction-icons"><span class="icon-double-ladder"></span>icon-double-ladder</div>
                                    <div class="construction-icons"><span class="icon-drawing-compass"></span>icon-drawing-compass</div>
                                    <div class="construction-icons"><span class="icon-drill-1"></span>icon-drill-1</div>
                                    <div class="construction-icons"><span class="icon-electricity"></span>icon-electricity</div>
                                    <div class="construction-icons"><span class="icon-electric-tower"></span>icon-electric-tower</div>
                                    <div class="construction-icons"><span class="icon-electric-tower-1"></span>icon-electric-tower-1</div>
                                    <div class="construction-icons"><span class="icon-engineer"></span>icon-engineer</div>
                                    <div class="construction-icons"><span class="icon-eolic-energy"></span>icon-eolic-energy</div>
                                    <div class="construction-icons"><span class="icon-flash"></span>icon-flash</div>
                                    <div class="construction-icons"><span class="icon-flashlight"></span>icon-flashlight</div>

                                </div>

                                <div class="col-md-3">
                                    <div class="construction-icons"><span class="icon-garbage-truck"></span>icon-garbage-truck</div>
                                    <div class="construction-icons"><span class="icon-garden-fence"></span>icon-garden-fence</div>
                                    <div class="construction-icons"><span class="icon-gas-pipe-7"></span>icon-gas-pipe-7</div>
                                    <div class="construction-icons"><span class="icon-hammer"></span>icon-hammer</div>
                                    <div class="construction-icons"><span class="icon-hammer-1"></span>icon-hammer-1</div>
                                    <div class="construction-icons"><span class="icon-hammer-and-nail"></span>icon-hammer-and-nail</div>
                                    <div class="construction-icons"><span class="icon-helmet"></span>icon-helmet</div>
                                    <div class="construction-icons"><span class="icon-home-key"></span>icon-home-key</div>
                                    <div class="construction-icons"><span class="icon-house-plan-1"></span>icon-house-plan-1</div>
                                    <div class="construction-icons"><span class="icon-house-plan-2"></span>icon-house-plan-2</div>
                                    <div class="construction-icons"><span class="icon-hydrant"></span>icon-hydrant</div>
                                    <div class="construction-icons"><span class="icon-inclined-magnet"></span>icon-inclined-magnet</div>
                                    <div class="construction-icons"><span class="icon-inclined-picker"></span>icon-inclined-picker</div>
                                    <div class="construction-icons"><span class="icon-inclined-shovel"></span>icon-inclined-shovel</div>
                                    <div class="construction-icons"><span class="icon-jackhammer"></span>icon-jackhammer</div>
                                    <div class="construction-icons"><span class="icon-knife"></span>icon-knife</div>
                                    <div class="construction-icons"><span class="icon-ladder"></span>icon-ladder</div>
                                    <div class="construction-icons"><span class="icon-ladder-1"></span>icon-ladder-1</div>
                                    <div class="construction-icons"><span class="icon-ladder-4"></span>icon-ladder-4</div>
                                    <div class="construction-icons"><span class="icon-light-bulb"></span>icon-light-bulb</div>
                                    <div class="construction-icons"><span class="icon-light-bulb-1"></span>icon-light-bulb-1</div>
                                    <div class="construction-icons"><span class="icon-light-bulb-2"></span>icon-light-bulb-2</div>
                                    <div class="construction-icons"><span class="icon-light-bulb-3"></span>icon-light-bulb-3</div>
                                    <div class="construction-icons"><span class="icon-light-bulb-6"></span>icon-light-bulb-6</div>
                                    <div class="construction-icons"><span class="icon-light-bulb-8"></span>icon-light-bulb-8</div>
                                    <div class="construction-icons"><span class="icon-light-bulb-9"></span>icon-light-bulb-9</div>
                                    <div class="construction-icons"><span class="icon-little-snowplow"></span>icon-little-snowplow</div>
                                    <div class="construction-icons"><span class="icon-loader"></span>icon-loader</div>
                                    <div class="construction-icons"><span class="icon-log-2"></span>icon-log-2</div>
                                    <div class="construction-icons"><span class="icon-man-painting"></span>icon-man-painting</div>
                                    <div class="construction-icons"><span class="icon-nail-gun"></span>icon-nail-gun</div>
                                    <div class="construction-icons"><span class="icon-nails"></span>icon-nails</div>
                                    <div class="construction-icons"><span class="icon-paint-brush"></span>icon-paint-brush</div>
                                    <div class="construction-icons"><span class="icon-paint-brush-1"></span>icon-paint-brush-1</div>
                                    <div class="construction-icons"><span class="icon-paint-brush-5"></span>icon-paint-brush-5</div>
                                    <div class="construction-icons"><span class="icon-paint-brush-9"></span>icon-paint-brush-9</div>
                                    <div class="construction-icons"><span class="icon-paint-brush-12"></span>icon-paint-brush-12</div>
                                    <div class="construction-icons"><span class="icon-paint-bucket"></span>icon-paint-bucket</div>
                                    <div class="construction-icons"><span class="icon-paint-roller-1"></span>icon-paint-roller-1</div>
                                </div>

                                <div class="col-md-3">
                                    <div class="construction-icons"><span class="icon-pantone"></span>icon-pantone</div>
                                    <div class="construction-icons"><span class="icon-parquet"></span>icon-parquet</div>
                                    <div class="construction-icons"><span class="icon-pipe-8"></span>icon-pipe-8</div>
                                    <div class="construction-icons"><span class="icon-pipe-11"></span>icon-pipe-11</div>
                                    <div class="construction-icons"><span class="icon-plier-2"></span>icon-plier-2</div>
                                    <div class="construction-icons"><span class="icon-plier-4"></span>icon-plier-4</div>
                                    <div class="construction-icons"><span class="icon-plug-3"></span>icon-plug-3</div>
                                    <div class="construction-icons"><span class="icon-plug-4"></span>icon-plug-4</div>
                                    <div class="construction-icons"><span class="icon-plumbering"></span>icon-plumbering</div>
                                    <div class="construction-icons"><span class="icon-relief-valve-2"></span>icon-relief-valve-2</div>
                                    <div class="construction-icons"><span class="icon-road-barrier"></span>icon-road-barrier</div>
                                    <div class="construction-icons"><span class="icon-road-stopper"></span>icon-road-stopper</div>
                                    <div class="construction-icons"><span class="icon-roller-and-paint"></span>icon-roller-and-paint</div>
                                    <div class="construction-icons"><span class="icon-roof"></span>icon-roof</div>
                                    <div class="construction-icons"><span class="icon-ruler-1"></span>icon-ruler-1</div>
                                    <div class="construction-icons"><span class="icon-saw-1"></span>icon-saw-1</div>
                                    <div class="construction-icons"><span class="icon-saw-2"></span>icon-saw-2</div>
                                    <div class="construction-icons"><span class="icon-saw-3"></span>icon-saw-3</div>
                                    <div class="construction-icons"><span class="icon-screwdriver-1"></span>icon-screwdriver-1</div>
                                    <div class="construction-icons"><span class="icon-screwdriver-5"></span>icon-screwdriver-5</div>
                                    <div class="construction-icons"><span class="icon-screwdriver-3"></span>icon-screwdriver-3</div>
                                    <div class="construction-icons"><span class="icon-screws"></span>icon-screws</div>
                                    <div class="construction-icons"><span class="icon-set-square"></span>icon-set-square</div>
                                    <div class="construction-icons"><span class="icon-short-shovel"></span>icon-short-shovel</div>
                                    <div class="construction-icons"><span class="icon-socket-8"></span>icon-socket-8</div>
                                    <div class="construction-icons"><span class="icon-socket-16"></span>icon-socket-16</div>
                                    <div class="construction-icons"><span class="icon-socket-18"></span>icon-socket-18</div>
                                    <div class="construction-icons"><span class="icon-socket-19"></span>icon-socket-19</div>
                                    <div class="construction-icons"><span class="icon-spray-gun"></span>icon-spray-gun</div>
                                    <div class="construction-icons"><span class="icon-stairs-with-handle"></span>icon-stairs-with-handle</div>
                                    <div class="construction-icons"><span class="icon-stopcock"></span>icon-stopcock</div>
                                    <div class="construction-icons"><span class="icon-sweeping-broom"></span>icon-sweeping-broom</div>
                                    <div class="construction-icons"><span class="icon-swiss-army-knife-3"></span>icon-swiss-army-knife-3</div>
                                    <div class="construction-icons"><span class="icon-switch"></span>icon-switch</div>
                                    <div class="construction-icons"><span class="icon-tap"></span>icon-tap</div>
                                    <div class="construction-icons"><span class="icon-tap-1"></span>icon-tap-1</div>
                                    <div class="construction-icons"><span class="icon-tap-2"></span>icon-tap-2</div>
                                    <div class="construction-icons"><span class="icon-three-tools"></span>icon-three-tools</div>
                                    <div class="construction-icons"><span class="icon-tiles"></span>icon-tiles</div>

                                </div>

                                <div class="col-md-3">
                                    <div class="construction-icons"><span class="icon-tool-bag"></span>icon-tool-bag</div>
                                    <div class="construction-icons"><span class="icon-toolbox"></span>icon-toolbox</div>
                                    <div class="construction-icons"><span class="icon-toolbox-1"></span>icon-toolbox-1</div>
                                    <div class="construction-icons"><span class="icon-tools"></span>icon-tools</div>
                                    <div class="construction-icons"><span class="icon-tools-1"></span>icon-tools-1</div>
                                    <div class="construction-icons"><span class="icon-tools-2"></span>icon-tools-2</div>
                                    <div class="construction-icons"><span class="icon-tools-3"></span>icon-tools-3</div>
                                    <div class="construction-icons"><span class="icon-trolley-truck"></span>icon-trolley-truck</div>
                                    <div class="construction-icons"><span class="icon-trolley-with-cargo"></span>icon-trolley-with-cargo</div>
                                    <div class="construction-icons"><span class="icon-trowel"></span>icon-trowel</div>
                                    <div class="construction-icons"><span class="icon-trowel-1"></span>icon-trowel-1</div>
                                    <div class="construction-icons"><span class="icon-trowel-2"></span>icon-trowel-2</div>
                                    <div class="construction-icons"><span class="icon-trowel-3"></span>icon-trowel-3</div>
                                    <div class="construction-icons"><span class="icon-trowel-4"></span>icon-trowel-4</div>
                                    <div class="construction-icons"><span class="icon-truck-with-crane"></span>icon-truck-with-crane</div>
                                    <div class="construction-icons"><span class="icon-truck-with-freight"></span>icon-truck-with-freight</div>
                                    <div class="construction-icons"><span class="icon-truck-with-load"></span>icon-truck-with-load</div>
                                    <div class="construction-icons"><span class="icon-two-screws"></span>icon-two-screws</div>
                                    <div class="construction-icons"><span class="icon-two-shovels"></span>icon-two-shovels</div>
                                    <div class="construction-icons"><span class="icon-vise-2"></span>icon-vise-2</div>
                                    <div class="construction-icons"><span class="icon-wallpaper"></span>icon-wallpaper</div>
                                    <div class="construction-icons"><span class="icon-wheelbarrow-1"></span>icon-wheelbarrow-1</div>
                                    <div class="construction-icons"><span class="icon-wheelbarrow"></span>icon-wheelbarrow</div>
                                    <div class="construction-icons"><span class="icon-window-1"></span>icon-window-1</div>
                                    <div class="construction-icons"><span class="icon-window-2"></span>icon-window-2</div>
                                    <div class="construction-icons"><span class="icon-wood-1"></span>icon-wood-1</div>
                                    <div class="construction-icons"><span class="icon-wood-saw"></span>icon-wood-saw</div>
                                    <div class="construction-icons"><span class="icon-wrench-2"></span>icon-wrench-2</div>
                                    <div class="construction-icons"><span class="icon-wrench-7"></span>icon-wrench-7</div>
                                    <div class="construction-icons"><span class="icon-drawing"></span>icon-drawing</div>
                                    <div class="construction-icons"><span class="icon-brick-wall4"></span>icon-brick-wall4</div>
                                    <div class="construction-icons"><span class="icon-vest"></span>icon-vest</div>
                                    <div class="construction-icons"><span class="icon-drill-2"></span>icon-drill-2</div>
                                    <div class="construction-icons"><span class="icon-brick-wall-2"></span>icon-brick-wall-2</div>
                                    <div class="construction-icons"><span class="icon-drawing-1"></span>icon-drawing-1</div>
                                    <div class="construction-icons"><span class="icon-cone"></span>icon-cone</div>
                                </div>
                            </div><!-- /.row -->

                            <div class='row'>
                                <div class="col-md-12">
                                    <div class="wprt-spacer" data-desktop="70" data-mobi="60" data-smobi="60"></div>

                                    <h2 class="text-center margin-bottom-10">ICONS OUTLINE</h2>
                                    <div class="wprt-lines style-2 custom-1">
                                        <div class="line-1"></div>
                                    </div>

                                    <div class="wprt-spacer" data-desktop="30" data-mobi="30" data-smobi="30"></div>
                                </div>
                            </div><!-- /.row -->

                            <div class="row">
                                <div class="col-md-3">
                                    <div class="construction-icons"><span class="icon-o-concrete-mixer"></span>icon-o-concrete-mixer</div>
                                    <div class="construction-icons"><span class="icon-o-cone"></span>icon-o-cone</div>
                                    <div class="construction-icons"><span class="icon-o-crane"></span>icon-o-crane</div>
                                    <div class="construction-icons"><span class="icon-o-crane-1"></span>icon-o-crane-1</div>
                                    <div class="construction-icons"><span class="icon-o-door-3"></span>icon-o-door-3</div>
                                    <div class="construction-icons"><span class="icon-o-drawing"></span>icon-o-drawing</div>
                                    <div class="construction-icons"><span class="icon-o-drawing-1"></span>icon-o-drawing-1</div>
                                    <div class="construction-icons"><span class="icon-o-drill-1"></span>icon-o-drill-1</div>
                                    <div class="construction-icons"><span class="icon-o-electricity"></span>icon-o-electricity</div>
                                    <div class="construction-icons"><span class="icon-o-engineer"></span>icon-o-engineer</div>
                                    <div class="construction-icons"><span class="icon-o-eolic-energy"></span>icon-o-eolic-energy</div>
                                    <div class="construction-icons"><span class="icon-o-flash"></span>icon-o-flash</div>
                                    <div class="construction-icons"><span class="icon-o-gas-pipe-3"></span>icon-o-gas-pipe-3</div>
                                    <div class="construction-icons"><span class="icon-o-gas-pipe-7"></span>icon-o-gas-pipe-7</div>
                                    <div class="construction-icons"><span class="icon-o-glass-wall"></span>icon-o-glass-wall</div>
                                    <div class="construction-icons"><span class="icon-o-hammer"></span>icon-o-hammer</div>
                                    <div class="construction-icons"><span class="icon-o-hammer-1"></span>icon-o-hammer-1</div>
                                    <div class="construction-icons"><span class="icon-o-hammer-3"></span>icon-o-hammer-3</div>
                                    <div class="construction-icons"><span class="icon-o-helmet"></span>icon-o-helmet</div>
                                    <div class="construction-icons"><span class="icon-o-hook"></span>icon-o-hook</div>
                                    <div class="construction-icons"><span class="icon-o-hydrant"></span>icon-o-hydrant</div>
                                    <div class="construction-icons"><span class="icon-o-jackhammer"></span>icon-o-jackhammer</div>
                                    <div class="construction-icons"><span class="icon-o-jigsaw"></span>icon-o-jigsaw</div>
                                    <div class="construction-icons"><span class="icon-o-ladder-2"></span>icon-o-ladder-2</div>
                                    <div class="construction-icons"><span class="icon-o-ladder-3"></span>icon-o-ladder-3</div>
                                </div>

                                <div class="col-md-3">
                                    <div class="construction-icons"><span class="icon-o-light-bulb"></span>icon-o-light-bulb</div>
                                    <div class="construction-icons"><span class="icon-o-light-bulb-1"></span>icon-o-light-bulb-1</div>
                                    <div class="construction-icons"><span class="icon-o-light-bulb-8"></span>icon-o-light-bulb-8</div>
                                    <div class="construction-icons"><span class="icon-o-light-bulb-9"></span>icon-o-light-bulb-9</div>
                                    <div class="construction-icons"><span class="icon-o-loader"></span>icon-o-loader</div>
                                    <div class="construction-icons"><span class="icon-o-log-2"></span>icon-o-log-2</div>
                                    <div class="construction-icons"><span class="icon-o-nail-gun"></span>icon-o-nail-gun</div>
                                    <div class="construction-icons"><span class="icon-o-paint-brush-1"></span>icon-o-paint-brush-1</div>
                                    <div class="construction-icons"><span class="icon-o-paint-brush-2"></span>icon-o-paint-brush-2</div>
                                    <div class="construction-icons"><span class="icon-o-paint-brush-5"></span>icon-o-paint-brush-5</div>
                                    <div class="construction-icons"><span class="icon-o-paint-brush-9"></span>icon-o-paint-brush-9</div>
                                    <div class="construction-icons"><span class="icon-o-paint-roller"></span>icon-o-paint-roller</div>
                                    <div class="construction-icons"><span class="icon-o-paint-roller-1"></span>icon-o-paint-roller-1</div>
                                    <div class="construction-icons"><span class="icon-o-parquet"></span>icon-o-parquet</div>
                                    <div class="construction-icons"><span class="icon-o-parquet-1"></span>icon-o-parquet-1</div>
                                    <div class="construction-icons"><span class="icon-o-pipe-2"></span>icon-o-pipe-2</div>
                                    <div class="construction-icons"><span class="icon-o-pipe-3"></span>icon-o-pipe-3</div>
                                    <div class="construction-icons"><span class="icon-o-pipe-9"></span>icon-o-pipe-9</div>
                                    <div class="construction-icons"><span class="icon-o-pipe-11"></span>icon-o-pipe-11</div>
                                    <div class="construction-icons"><span class="icon-o-plier-1"></span>icon-o-plier-1</div>
                                    <div class="construction-icons"><span class="icon-o-plier-4"></span>icon-o-plier-4</div>
                                    <div class="construction-icons"><span class="icon-o-plug-3"></span>icon-o-plug-3</div>
                                    <div class="construction-icons"><span class="icon-o-plug-4"></span>icon-o-plug-4</div>
                                    <div class="construction-icons"><span class="icon-o-plumbering"></span>icon-o-plumbering</div>
                                    <div class="construction-icons"><span class="icon-o-rake"></span>icon-o-rake</div>
                                </div>

                                <div class="col-md-3">
                                    <div class="construction-icons"><span class="icon-o-relief-valve-2"></span>icon-o-relief-valve-2</div>
                                    <div class="construction-icons"><span class="icon-o-roof"></span>icon-o-roof</div>
                                    <div class="construction-icons"><span class="icon-o-ruler-2"></span>icon-o-ruler-2</div>
                                    <div class="construction-icons"><span class="icon-o-ruler-4"></span>icon-o-ruler-4</div>
                                    <div class="construction-icons"><span class="icon-o-saw-1"></span>icon-o-saw-1</div>
                                    <div class="construction-icons"><span class="icon-o-saw-2"></span>icon-o-saw-2</div>
                                    <div class="construction-icons"><span class="icon-o-screwdriver-3"></span>icon-o-screwdriver-3</div>
                                    <div class="construction-icons"><span class="icon-o-screwdriver-5"></span>icon-o-screwdriver-5</div>
                                    <div class="construction-icons"><span class="icon-o-screws-1"></span>icon-o-screws-1</div>
                                    <div class="construction-icons"><span class="icon-o-shovel-2"></span>icon-o-shovel-2</div>
                                    <div class="construction-icons"><span class="icon-o-socket-8"></span>icon-o-socket-8</div>
                                    <div class="construction-icons"><span class="icon-o-socket-13"></span>icon-o-socket-13</div>
                                    <div class="construction-icons"><span class="icon-o-socket-18"></span>icon-o-socket-18</div>
                                    <div class="construction-icons"><span class="icon-o-socket-19"></span>icon-o-socket-19</div>
                                    <div class="construction-icons"><span class="icon-o-swiss-army-knife-3"></span>icon-o-swiss-army-knife-3</div>
                                    <div class="construction-icons"><span class="icon-o-tap-1"></span>icon-o-tap-1</div>
                                    <div class="construction-icons"><span class="icon-o-tiles"></span>icon-o-tiles</div>
                                    <div class="construction-icons"><span class="icon-o-tools-1"></span>icon-o-tools-1</div>
                                    <div class="construction-icons"><span class="icon-o-tools-2"></span>icon-o-tools-2</div>
                                    <div class="construction-icons"><span class="icon-o-trowel-4"></span>icon-o-trowel-4</div>
                                    <div class="construction-icons"><span class="icon-o-vest"></span>icon-o-vest</div>
                                    <div class="construction-icons"><span class="icon-o-vise"></span>icon-o-vise</div>
                                    <div class="construction-icons"><span class="icon-o-vise-3"></span>icon-o-vise-3</div>
                                    <div class="construction-icons"><span class="icon-o-voltmeter-2"></span>icon-o-voltmeter-2</div>
                                    <div class="construction-icons"><span class="icon-o-wallpaper"></span>icon-o-wallpaper</div>
                                </div>

                                <div class="col-md-3">
                                    <div class="construction-icons"><span class="icon-o-wheelbarrow"></span>icon-o-wheelbarrow</div>
                                    <div class="construction-icons"><span class="icon-o-window"></span>icon-o-window</div>
                                    <div class="construction-icons"><span class="icon-o-window-1"></span>icon-o-window-1</div>
                                    <div class="construction-icons"><span class="icon-o-window-3"></span>icon-o-window-3</div>
                                    <div class="construction-icons"><span class="icon-o-wood-1"></span>icon-o-wood-1</div>
                                    <div class="construction-icons"><span class="icon-o-woodcutter"></span>icon-o-woodcutter</div>
                                    <div class="construction-icons"><span class="icon-o-wrench"></span>icon-o-wrench</div>
                                    <div class="construction-icons"><span class="icon-o-wrench-3"></span>icon-o-wrench-3</div>
                                    <div class="construction-icons"><span class="icon-o-wrench-4"></span>icon-o-wrench-4</div>
                                    <div class="construction-icons"><span class="icon-o-wrench-5"></span>icon-o-wrench-5</div>
                                    <div class="construction-icons"><span class="icon-o-wrench-6"></span>icon-o-wrench-6</div>
                                    <div class="construction-icons"><span class="icon-o-wrench-9"></span>icon-o-wrench-9</div>
                                    <div class="construction-icons"><span class="icon-o-allen-2"></span>icon-o-allen-2</div>
                                    <div class="construction-icons"><span class="icon-o-anvil"></span>icon-o-anvil</div>
                                    <div class="construction-icons"><span class="icon-o-axe"></span>icon-o-axe</div>
                                    <div class="construction-icons"><span class="icon-o-barrier"></span>icon-o-barrier</div>
                                    <div class="construction-icons"><span class="icon-o-brace"></span>icon-o-brace</div>
                                    <div class="construction-icons"><span class="icon-o-brick-wall-1"></span>icon-o-brick-wall-1</div>
                                    <div class="construction-icons"><span class="icon-o-brick-wall-2"></span>icon-o-brick-wall-2</div>
                                    <div class="construction-icons"><span class="icon-o-bucket"></span>icon-o-bucket</div>
                                    <div class="construction-icons"><span class="icon-o-chainsaw"></span>icon-o-chainsaw</div>
                                </div>

                                <div class="col-md-12">
                                    <div class="wprt-spacer" data-desktop="80" data-mobi="40" data-smobi="40"></div>
                                </div>
                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </section>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer id="footer">
    <div id="footer-widgets" class="container style-1">
        <div class="row">
            <div class="col-md-4">
                <div class="widget widget_text">
                    <h2 class="widget-title"><span>ABOUT US</span></h2>
                    <div class="textwidget">
                        <img src="assets/img/logo-light@2x.png" width="200" height="30" alt="image" class="margin-top-5 margin-bottom-25" />
                        <p>Building isn’t just a job. At the Construction Company, it is our passion. With every project we undertake, we set the bar high and provide the best people in the industry, with a true love of what we do to make our Customers’ vision a reality.</p>

                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="widget widget_links">
                    <h2 class="widget-title"><span>COMPANY LINKS</span></h2>
                    <ul class="wprt-links clearfix col2">
                        <li class="style-2"><a href="#">History</a></li>
                        <li class="style-2"><a href="#">Services</a></li>
                        <li class="style-2"><a href="#">Team & Awards</a></li>
                        <li class="style-2"><a href="#">Delivery Methods</a></li>
                        <li class="style-2"><a href="#">Community</a></li>
                        <li class="style-2"><a href="#">Safety</a></li>
                        <li class="style-2"><a href="#">News & Events</a></li>
                        <li class="style-2"><a href="#">Sustainability</a></li>
                        <li class="style-2"><a href="#">FAQ</a></li>
                        <li class="style-2"><a href="#">Portfolio</a></li>
                        <li class="style-2"><a href="#">Contact Us</a></li>
                        <li class="style-2"><a href="#">Shop</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-md-4">
                <div class="widget widget_information">
                    <h2 class="widget-title"><span>CONTACT INFO</span></h2>
                    <ul class="style-2">
                        <li class="address clearfix">
                            <span class="hl">Address:</span>
                            <span class="text">1379 Shoreline Parkway, Mountain View, CA 94043, United States</span>
                        </li>
                        <li class="phone clearfix">
                            <span class="hl">Phone:</span> 
                            <span class="text">+1 718-999-3939</span>
                        </li>
                        <li class="email clearfix">
                            <span class="hl">E-mail:</span>
                            <span class="text">contact@construction.com</span>
                        </li>
                    </ul>
                </div>

                <div class="widget widget_spacer">
                    <div class="wprt-spacer clearfix" data-desktop="10" data-mobi="10" data-smobi="10"></div>
                </div>

                <div class="widget widget_socials">
                    <div class="socials">
                        <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                        <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                        <a target="_blank" href="#"><i class="fa fa-google-plus"></i></a>
                        <a target="_blank" href="#"><i class="fa fa-pinterest"></i></a>
                        <a target="_blank" href="#"><i class="fa fa-dribbble"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Bottom -->
<div id="bottom" class="clearfix style-1">
    <div id="bottom-bar-inner" class="wprt-container">
        <div class="bottom-bar-inner-wrap">
        
            <div class="bottom-bar-content">
                <div id="copyright">CONSTRUCTION TEMPLATE &copy; DESIGN BY BLOGWP.
                </div><!-- /#copyright -->
            </div><!-- /.bottom-bar-content -->

            <div class="bottom-bar-menu">
                <ul class="bottom-nav">
                    <li><a href="#/">HISTORY</a></li>
                    <li><a href="#/">FAQ</a></li>
                    <li><a href="#/">EVENTS</a></li>
                </ul>       
            </div><!-- /.bottom-bar-menu -->
        </div>
    </div>
</div>

</div><!-- /#page -->
</div><!-- /#wrapper -->

<a id="scroll-top"></a>

<!-- Javascript -->
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/animsition.js"></script>
<script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/countTo.js"></script>
<script type="text/javascript" src="assets/js/flexslider.js"></script>
<script type="text/javascript" src="assets/js/cube.portfolio.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>
